The Catcher in the Rye,J.D. Salinger,Novel,978-0-316-76948-0,3
The Great Gatsby,F. Scott Fitzgerald,Novel,978-0-7432-7356-5,2
Moby Dick,Herman Melville,Novel,978-0-14-243724-7,1
To Kill a Mockingbird,Harper Lee,Novel,978-0-06-112008-4,2
1984,George Orwell,Dystopia,978-0-452-28423-4,1
Pride and Prejudice,Jane Austen,Romance,978-1-85326-000-2,1
The Hobbit,J.R.R. Tolkien,Fantasy,978-0-618-00222-8,1
Brave New World,Aldous Huxley,Dystopia,978-0-06-085052-4,2
The Great Expectations,Charles Dickens,Novel,978-0-14-143956-3,3
One Hundred Years of Solitude,Gabriel García Márquez,Magical Realism,978-0-06-088328-7,2
The Brothers Karamazov,Fyodor Dostoyevsky,Novel,978-0-14-044924-2,3
War and Peace,Leo Tolstoy,Historical Fiction,978-0-14-303999-9,1
Anna Karenina,Leo Tolstoy,Novel,978-0-14-303500-8,2
The Picture of Dorian Gray,Oscar Wilde,Novel,978-0-14-143957-0,3
Wuthering Heights,Emily Brontë,Novel,978-0-14-143957-0,2
Crime and Punishment,Fyodor Dostoyevsky,Novel,978-0-14-044913-6,3
Les Misérables,Victor Hugo,Historical Fiction,978-0-307-38867-5,3
The Odyssey,Homer,Epic,978-0-14-026886-7,2
The Iliad,Homer,Epic,978-0-14-027536-0,1
Don Quixote,Miguel de Cervantes,Novel,978-0-14-243723-9,3
The Brothers Grimm Fairy Tales,Jacob and Wilhelm Grimm,Fairy Tales,978-0-486-42822-0,1
Frankenstein,Mary Shelley,Gothic Fiction,978-0-14-143947-1,2
Dracula,Bram Stoker,Horror,978-0-14-143984-6,2
The Picture of Dorian Gray,Oscar Wilde,Novel,978-0-14-143957-0,2
The Secret Garden,Frances Hodgson Burnett,Novel,978-0-06-440188-0,3
The Adventures of Huckleberry Finn,Mark Twain,Novel,978-0-14-243717-8,3
The Adventures of Sherlock Holmes,Arthur Conan Doyle,Mystery,978-0-14-043908-7,1
The Call of the Wild,Jack London,Adventure,978-0-14-032233-4,3
Treasure Island,Robert Louis Stevenson,Adventure,978-0-14-143982-5,3
The Wind in the Willows,Kenneth Grahame,Children’s Book,978-0-14-043778-6,1
The Scarlet Letter,Nathaniel Hawthorne,Historical Fiction,978-0-14-243726-0,1
Catch-22,Joseph Heller,War,978-0-684-83339-9,1
Slaughterhouse-Five,Kurt Vonnegut,Science Fiction,978-0-8129-8295-1,2
The Road,Cormac McCarthy,Post-apocalyptic,978-0-307-27721-2,2
The Fault in Our Stars,John Green,Romance,978-0-525-47881-2,1
The Hunger Games,Suzanne Collins,Dystopia,978-0-439-02352-8,2
The Book Thief,Markus Zusak,Historical Fiction,978-0-375-84220-7,3
The Handmaid's Tale,Margaret Atwood,Dystopia,978-0-385-49327-2,1
Gone with the Wind,Margaret Mitchell,Historical Fiction,978-1-4391-2670-2,3
The Shining,Stephen King,Horror,978-0-451-17039-1,3
It,Stephen King,Horror,978-0-671-78421-2,3
Misery,Stephen King,Horror,978-0-452-26841-6,1
The Stand,Stephen King,Horror,978-0-385-31288-1,3
Carrie,Stephen King,Horror,978-0-671-74426-0,2
The Dark Tower: The Gunslinger,Stephen King,Fantasy,978-1-85723-739-7,3
The Dark Tower: The Drawing of the Three,Stephen King,Fantasy,978-1-85723-738-0,1
The Dark Tower: The Waste Lands,Stephen King,Fantasy,978-1-85723-740-3,2
The Great Gatsby,F. Scott Fitzgerald,Novel,978-0-7432-7356-5,3
The Road,Cormac McCarthy,Post-apocalyptic,978-0-307-27721-2,1
The Night Circus,Erin Morgenstern,Fantasy,978-0-385-53770-7,1
The Madman,Sabahattin Ali,Novel,978-975-07-2049-2,1
The Stranger,Albert Camus,Novel,978-0-679-73429-5,1
The Time Traveler's Wife,Audrey Niffenegger,Novel,978-0-547-51512-6,1
The Color Purple,Alice Walker,Novel,978-0-15-602835-3,3
Innocent,Harlan Coben,Crime Fiction,978-1-4767-0462-5,2
The Silent Sea,Agatha Christie,Mystery,978-0-06-290314-4,3
The Secret Garden,Frances Hodgson Burnett,Novel,978-0-06-440188-0,2
Murder on the Orient Express,Agatha Christie,Mystery,978-0-06-269366-2,3
The Fall,Albert Camus,Novel,978-0-679-72421-0,2
The Discontent,Elif Shafak,Novel,978-0-14-311256-1,3
The Great Expectations,Charles Dickens,Novel,978-0-14-143956-3,1
Freedom,Jonathan Franzen,Novel,978-0-37-410800-9,1
The Dead,James Joyce,Short Story,978-0-14-118247-9,1
War and Peace,Leo Tolstoy,Historical Fiction,978-0-14-303999-9,1
The Human Condition,Hannah Arendt,Philosophy,978-0-226-52956-9,1
A Farewell to Arms,Ernest Hemingway,Novel,978-0-684-80172-6,2
For Whom the Bell Tolls,Ernest Hemingway,Novel,978-0-684-80173-3,2
The Great Gatsby,F. Scott Fitzgerald,Novel,978-0-7432-7356-5,2
To Kill a Mockingbird,Harper Lee,Novel,978-0-06-112008-4,3
Ulysses,James Joyce,Novel,978-0-14-118280-6,2
Remembrance of Things Past,Marcel Proust,Novel,978-0-679-72215-5,1
The Brothers Karamazov,Fyodor Dostoyevsky,Novel,978-0-14-044924-2,1
Crime and Punishment,Fyodor Dostoyevsky,Novel,978-0-14-044913-6,3
The Master and Margarita,Mikhail Bulgakov,Novel,978-1-56025-436-3,3
War and Peace,Leo Tolstoy,Historical Novel,978-0-14-303999-9,2
The Book Thief,Markus Zusak,Historical Fiction,978-0-375-84220-7,1
The Little Prince,Antoine de Saint-Exupéry,Children’s Book,978-0-15-601219-5,3
The Old Man and the Sea,Ernest Hemingway,Novel,978-0-684-80152-8,3
East of Eden,John Steinbeck,Novel,978-0-14-200067-0,2
The Grapes of Wrath,John Steinbeck,Novel,978-0-14-303943-3,1
Animal Farm,George Orwell,Allegory,978-0-452-28424-1,3
1984,George Orwell,Dystopia,978-0-452-28423-4,2
Wuthering Heights,Emily Brontë,Novel,978-0-14-143957-0,3
A Tale of Two Cities,Charles Dickens,Historical Novel,978-0-14-043054-0,2
Wuthering Heights,Emily Brontë,Novel,978-0-14-143957-0,1
Great Expectations,Charles Dickens,Novel,978-0-14-143956-3,2
A Passage to India,E.M. Forster,Novel,978-0-15-671142-6,1
The Prime of Miss Jean Brodie,Muriel Spark,Novel,978-0-14-118178-6,1
The Return of the Soldier,Rebecca West,Novel,978-0-312-45899-5,3
The Time Machine,H.G. Wells,Sci-Fi,978-0-451-52994-1,1
The Invisible Man,H.G. Wells,Sci-Fi,978-0-451-52994-1,1
War of the Worlds,H.G. Wells,Sci-Fi,978-0-451-52994-1,3
Brave New World,Aldous Huxley,Dystopia,978-0-06-085052-4,2
A Midsummer Night's Dream,William Shakespeare,Play,978-0-7434-7680-1,3
Macbeth,William Shakespeare,Play,978-0-7434-7677-1,3
Julius Caesar,William Shakespeare,Play,978-0-7434-7652-8,3
The Winter's Tale,William Shakespeare,Play,978-0-7434-7680-1,3
The Hobbit,J.R.R. Tolkien,Fantasy,978-0-618-00222-8,3
The Two Towers,J.R.R. Tolkien,Fantasy,978-0-618-00223-5,3
The Return of the King,J.R.R. Tolkien,Fantasy,978-0-618-00224-2,3
The Fellowship of the Ring,J.R.R. Tolkien,Fantasy,978-0-618-00221-1,1
The Silmarillion,J.R.R. Tolkien,Fantasy,978-0-618-12812-5,1
The Chronicles of Narnia,C.S. Lewis,Fantasy,978-0-06-623850-0,2
The Lion,the Witch and the Wardrobe,C.S. Lewis,Fantasy,978-0-06-440942-7,1
The Screwtape Letters,C.S. Lewis,Fantasy,978-0-06-065289-7,3
The Last Battle,C.S. Lewis,Fantasy,978-0-06-440942-7,1
The Four Agreements,Don Miguel Ruiz,Self-Help,978-1-878671-14-6,2
The Alchemist,Paulo Coelho,Fiction,978-0-06-112241-5,2
The Prophet,Kahlil Gibran,Poetry,978-0-9658197-0-2,1
The Power of Now,Eckhart Tolle,Self-Help,978-1-57731-152-2,2
The Secret,Rhonda Byrne,Self-Help,978-1-58270-170-7,1
Think and Grow Rich,Napoleon Hill,Self-Help,978-1-57863-191-2,2
Atomic Habits,James Clear,Self-Help,978-0-7336-9492-4,1
The 7 Habits of Highly Effective People,Stephen R. Covey,Self-Help,978-0-7432-6951-2,2
The Miracle Morning,Hal Elrod,Self-Help,978-1-59931-701-7,3
Rich Dad Poor Dad,Robert Kiyosaki,Self-Help,978-0-07-057985-3,3
The Subtle Art of Not Giving a F*ck,Mark Manson,Self-Help,978-0062457714,2
Daring Greatly,Brené Brown,Self-Help,978-1592408412,2
You Are a Badass,Jen Sincero,Self-Help,978-0762447695,3
The Art of Happiness,Dalai Lama,Self-Help,978-1-57322-062-4,2
The Art of War,Sun Tzu,Philosophy,978-1-4391-0293-9,1
Meditations,Marcus Aurelius,Philosophy,978-0-14-044933-4,2
The Republic,Plato,Philosophy,978-0-14-044913-6,2
Man's Search for Meaning,Viktor E. Frankl,Philosophy,978-0-8070-1416-3,3
Sapiens: A Brief History of Humankind,Yuval Noah Harari,History,978-0062316097,3
Homo Deus: A Brief History of Tomorrow,Yuval Noah Harari,History,978-0062464316,1
The Gene: An Intimate History,Siddhartha Mukherjee,Science,978-1476733500,1
A Brief History of Time,Stephen Hawking,Science,978-0553380163,3
The Universe in a Nutshell,Stephen Hawking,Science,978-0553802023,3
Cosmos,Carl Sagan,Science,978-0345539335,2
The Immortal Life of Henrietta Lacks,Rebecca Skloot,Biography,978-1-4000-5217-2,1
The Man Who Mistook His Wife for a Hat,Oliver Sacks,Psychology,978-0684853949,3
Quiet: The Power of Introverts in a World That Can't Stop Talking,Susan Cain,Psychology,978-0-030746373-0,2
Thinking,Fast and Slow,Daniel Kahneman,Psychology,978-0374533557,2
Outliers: The Story of Success,Malcolm Gladwell,Psychology,978-0316017923,3
Blink: The Power of Thinking Without Thinking,Malcolm Gladwell,Psychology,978-0316172325,1
The Tipping Point,Malcolm Gladwell,Psychology,978-0316346627,1
The Emperor of All Maladies: A Biography of Cancer,Siddhartha Mukherjee,Biography,978-1439170915,1
The Devil in the White City,Erik Larson,History,978-0375725609,3
Educated: A Memoir,Tara Westover,Memoir,978-0399590504,1
Becoming,Michelle Obama,Memoir,978-1524763138,3
When Breath Becomes Air,Paul Kalanithi,Memoir,978-0812988406,2
The Glass Castle,Jeanette Walls,Memoir,978-0743247542,1
I Am Malala,Malala Yousafzai,Memoir,978-0316336427,3
Wild: From Lost to Found on the Pacific Crest Trail,Cheryl Strayed,Memoir,978-0307476074,3
The Year of Magical Thinking,Joan Didion,Memoir,978-1400078431,3
The Life-Changing Magic of Tidying Up,Marie Kondo,Self-Help,978-1-60774-730-7,2
The 5 AM Club,Robin Sharma,Self-Help,978-1443456625,3
The War of Art,Steven Pressfield,Self-Help,978-1936891023,2
Atomic Habits,James Clear,Self-Help,978-0-7336-9492-4,1
Deep Work,Cal Newport,Self-Help,978-1455586691,1
Grit: The Power of Passion and Perseverance,Angela Duckworth,Self-Help,978-1501111105,1
The Magic of Thinking Big,David J. Schwartz,Self-Help,978-0671646788,2
Start with Why,Simon Sinek,Self-Help,978-1591846444,1
Leaders Eat Last,Simon Sinek,Leadership,978-1591848011,2
Drive: The Surprising Truth About What Motivates Us,Daniel H. Pink,Self-Help,978-1594484803,2
The Power of Habit,Charles Duhigg,Self-Help,978-0812981605,2
How to Win Friends and Influence People,Dale Carnegie,Self-Help,978-0671027032,2
The 48 Laws of Power,Robert Greene,Self-Help,978-0140280197,3
Mastery,Robert Greene,Self-Help,978-0143124177,3
Outliers: The Story of Success,Malcolm Gladwell,Psychology,978-0316017923,2
Blink: The Power of Thinking Without Thinking,Malcolm Gladwell,Psychology,978-0316172325,1
The Tipping Point,Malcolm Gladwell,Psychology,978-0316346627,1
Quiet: The Power of Introverts in a World That Can't Stop Talking,Susan Cain,Psychology,978-0-030746373-0,1
Thinking,Fast and Slow,Daniel Kahneman,Psychology,978-0374533557,1
The Power of Now,Eckhart Tolle,Self-Help,978-1-57731-152-2,1
The Subtle Art of Not Giving a F*ck,Mark Manson,Self-Help,978-0062457714,3
Sapiens: A Brief History of Humankind,Yuval Noah Harari,History,978-0062316097,1
Homo Deus: A Brief History of Tomorrow,Yuval Noah Harari,History,978-0062464316,2
Educated: A Memoir,Tara Westover,Memoir,978-0399590504,2
The Immortal Life of Henrietta Lacks,Rebecca Skloot,Biography,978-1-4000-5217-2,3
The Glass Castle,Jeanette Walls,Memoir,978-0743247542,1
When Breath Becomes Air,Paul Kalanithi,Memoir,978-0812988406,1
I Am Malala,Malala Yousafzai,Memoir,978-0316336427,3
The Life-Changing Magic of Tidying Up,Marie Kondo,Self-Help,978-1-60774-730-7,2
The 5 AM Club,Robin Sharma,Self-Help,978-1443456625,2
The War of Art,Steven Pressfield,Self-Help,978-1936891023,2
The Art of Happiness,Dalai Lama,Self-Help,978-1-57322-062-4,1
The Four Agreements,Don Miguel Ruiz,Self-Help,978-1-878671-14-6,1
The Alchemist,Paulo Coelho,Fiction,978-0-06-112241-5,2
The Prophet,Kahlil Gibran,Poetry,978-0-9658197-0-2,1
The Power of Positive Thinking,Norman Vincent Peale,Self-Help,978-0743236296,3
The 7 Habits of Highly Effective People,Stephen R. Covey,Self-Help,978-0-7432-6951-2,2
Think and Grow Rich,Napoleon Hill,Self-Help,978-1-57863-191-2,1
Rich Dad Poor Dad,Robert Kiyosaki,Self-Help,978-0-07-057985-3,3
Atomic Habits,James Clear,Self-Help,978-0-7336-9492-4,3
The Secret,Rhonda Byrne,Self-Help,978-1-58270-170-7,3
The Power of Now,Eckhart Tolle,Self-Help,978-1-57731-152-2,1
Start with Why,Simon Sinek,Self-Help,978-1591846444,3
The 48 Laws of Power,Robert Greene,Self-Help,978-0140280197,2
How to Win Friends and Influence People,Dale Carnegie,Self-Help,978-0671027032,2
Leaders Eat Last,Simon Sinek,Leadership,978-1591848011,2
Drive: The Surprising Truth About What Motivates Us,Daniel H. Pink,Self-Help,978-1594484803,3
Mastery,Robert Greene,Self-Help,978-0143124177,2
The Art of War,Sun Tzu,Philosophy,978-1-4391-0293-9,3
Meditations,Marcus Aurelius,Philosophy,978-0-14-044933-4,1
The Republic,Plato,Philosophy,978-0-14-044913-6,1
Man's Search for Meaning,Viktor E. Frankl,Philosophy,978-0-8070-1416-3,1
The Universe in a Nutshell,Stephen Hawking,Science,978-0553802023,1